<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>GitHub&amp;Git学习 | Reginheraht | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="GitHub注册账号和创建资源库   浏览器中访问https:/github.com进行注册，填写用户名，密码，邮箱信息，如下图：  后续根据翻译跳过或者其他操作即可  用户创建成功后，我们先创建一个资源库，如下图：  创建过程中，为你的仓库创建一个简短便于记忆的名字，为你的仓库添加一个描述（非必须的），选择你的仓库类型为公有或者私有（私有收费），记得勾上复选框（目前还不知道干嘛用），如下图：">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub&amp;Git学习">
<meta property="og:url" content="http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/index.html">
<meta property="og:site_name" content="Reginheraht | Blog">
<meta property="og:description" content="GitHub注册账号和创建资源库   浏览器中访问https:/github.com进行注册，填写用户名，密码，邮箱信息，如下图：  后续根据翻译跳过或者其他操作即可  用户创建成功后，我们先创建一个资源库，如下图：  创建过程中，为你的仓库创建一个简短便于记忆的名字，为你的仓库添加一个描述（非必须的），选择你的仓库类型为公有或者私有（私有收费），记得勾上复选框（目前还不知道干嘛用），如下图：">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage1.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage15.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage16.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage2.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage3.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage4.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage5.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage6.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage7.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage8.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage9.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage10.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage11.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage12.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage13.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage14.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage17.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage18.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage20.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage21.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage22.png">
<meta property="og:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage23.png">
<meta property="og:updated_time" content="2018-08-29T03:38:10.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub&amp;Git学习">
<meta name="twitter:description" content="GitHub注册账号和创建资源库   浏览器中访问https:/github.com进行注册，填写用户名，密码，邮箱信息，如下图：  后续根据翻译跳过或者其他操作即可  用户创建成功后，我们先创建一个资源库，如下图：  创建过程中，为你的仓库创建一个简短便于记忆的名字，为你的仓库添加一个描述（非必须的），选择你的仓库类型为公有或者私有（私有收费），记得勾上复选框（目前还不知道干嘛用），如下图：">
<meta name="twitter:image" content="d:/GIT/Repository/Reginheraht.github.io/source/_posts/素材/文章1-GitHub学习-素材/img-storage1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-GitHub注册账号和创建资源库" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      GitHub&amp;Git学习
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-08-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <ul>
<li><h4 id="GitHub注册账号和创建资源库"><a href="#GitHub注册账号和创建资源库" class="headerlink" title="GitHub注册账号和创建资源库"></a>GitHub注册账号和创建资源库</h4></li>
</ul>
<ol>
<li><p>浏览器中访问<a href="https:/github.com" target="_blank" rel="noopener">https:/github.com</a>进行注册，填写用户名，密码，邮箱信息，如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage1.png" alt="img-storage1"></p>
<p>后续根据翻译跳过或者其他操作即可</p>
</li>
<li><p>用户创建成功后，我们先创建一个资源库，如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage15.png" alt="img-storage15"></p>
<p>创建过程中，为你的仓库创建一个简短便于记忆的名字，为你的仓库添加一个描述（非必须的），选择你的仓库类型为公有或者私有（私有收费），记得勾上复选框（目前还不知道干嘛用），如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage16.png" alt="img-storage16"></p>
</li>
</ol>
<hr>
<ul>
<li><h4 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h4></li>
</ul>
<ol>
<li><p>[下载Git]:<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a> ，点击对应操作系统即可开始下载，如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage2.png" alt="img-storage2"></p>
</li>
<li><p>安装Git，<font color="gray" size="3" face="宋体"><em>以下为安装Git教程，大神请绕到下一步</em></font></p>
<ol>
<li>点击git.exe安装程序，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage3.png" alt="img-storage3"> </p>
<ol start="2">
<li>选择路径，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage4.png" alt="img-storage4"></p>
<ol start="3">
<li>选择安装选项，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage5.png" alt="img-storage5"></p>
<font color="gray" face="Times New Roman"><a href="*附加图标*">^<em>Additional icons</em></a></font><br><font color="gray" face="Times New Roman"><a href="*在桌面上*">^<em>On the Desktop</em></a></font><br><font color="gray" face="Times New Roman"><a href="*资源管理器集成鼠标右键菜单*">^<em>Windows Explorer integration Windows</em></a></font><br><font color="gray" face="Times New Roman"> <em>Git Bash Here</em> </font><br><font color="gray" face="Times New Roman"> <em>Git GUI Here</em> </font><br><font color="gray" face="Times New Roman"><a href="*大文件支持*">^<em>Git LFS (Large File Support)</em></a></font><br><font color="gray" face="Times New Roman"><a href="*将.git配置文件与默认文本编辑器相关联*">^<em>Associate .git configuration files with the default text editor</em></a></font><br><font color="gray" face="Times New Roman"><a href="*将.sh文件关联到Bash运行*">^<em>Associate .sh files to be run with Bash</em></a></font><br><font color="gray" face="Times New Roman">[^<em>Use a TrueType font in all console windows</em>]</font><br><font color="gray" face="Times New Roman">[^<em>Check daily for Git for Windows updates</em>]</font>

<ol start="4">
<li>创建开始菜单目录，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage6.png" alt="img-storage6"></p>
<ol start="5">
<li>选择Git使用的默认编辑器，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage7.png" alt="img-storage7"></p>
<font color="gray" face="Times New Roman"><a href="*默认使用Nano编辑器*">^<em>Use the Nano editor by default</em></a></font><br><font color="gray" face="Times New Roman"><a href="*使用Vim作为Git的默认编辑器*">^<em>Use Vim (The ubiquitous text editor) as Git’s default editor</em></a></font><br><font color="gray" face="Times New Roman"><a href="*使用Notepad++作为Git的默认编辑器*">^<em>Use Notepad++ as Git’s default editor</em></a></font><br><font color="gray" face="Times New Roman"><a href="*使用VisualStudioCode作为Git的默认编辑器*">^<em>Use Visual Studio Code as Git’s default editor</em></a></font>

<ol start="6">
<li>配置PATH环境，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage8.png" alt="img-storage8"></p>
<p><strong>Use Git from Git Bash only</strong></p>
<font color="gray" face="Times New Roman"><a href="*这是最安全的选择，因为您的PATH根本不会被修改。您只能使用GitBash的Git命令行工具。*">^<em>This is the safest choice as your PATH will not be modified at all.You will only be able to use the Git command line tools form Git Bash.</em></a></font><br><strong>Use Git from the Windows Command Prompt</strong><br><font color="gray" face="Times New Roman"><a href="*这个选项被认为是安全的，因为它只向PATH添加一些最小的Git包，以避免使用可选的Unix工具混淆环境。您将能够从GitBash和Windows命令提示符中使用Git。*">^<em>This option is considered safe as it only adds some minimal Git wrappers to your PATH to avoid cluttering your environment with optional Unix tools . You will be able to use Git from both Git Bash and the Windows Command Prompt.</em></a></font><br><strong>Use Git and optional Unix tools from the Windows Command Prompt</strong><br>从Windows命令提示符使用Git和可选的Unix工具<br><font color="gray" face="Times New Roman"><a href="*Git和可选的Unix工具都将添加到您计算机的PATH中*">^<em>Both Git and the optional Unix tools will be added to you PATH</em></a></font><br><font color="gray" face="Times New Roman"><a href="*警告：这将覆盖Windows工具，如“find和sort”。只有在了解其含义后才使用此选项。*">^<em>Warning:This will override Windows tools like “find and sort”.Only use this option if you understand the implications.</em></a></font>

<ol start="8">
<li><p>?<br><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage9.png" alt="img-storage9"></p>
</li>
<li><p>选择HTTPS传输后端，点击【next】</p>
</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage10.png" alt="img-storage10"></p>
<p><strong>Use the OpenSSL library</strong><br>使用 OpenSSL 库</p>
<font color="gray" face="Times New Roman"><a href="*服务器证书将使用ca-bundle.crt文件进行验证。*">^<em>Server certificates will be validated using the ca-bundle.crt file.</em></a></font><br><strong>Use the native Windows Secure Channel library</strong><br>使用本地 Windows 安全通道库<br><font color="gray" face="Times New Roman">[^<em>Server certificates will be validated using Windows Certificate Stores.This option also allows you to use your company’s internal Root CA certificates distributed e.g. via Active Directory Domain Services.</em>]</font>

<ol start="10">
<li>配置行结束转换，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage11.png" alt="img-storage11"></p>
<p><strong>Checkout Windows-style,commit Unix-style line endings</strong></p>
<font color="gray" face="Times New Roman">[^<em>Git will convert LF to CRLF when checking out text files.When committing text files,CRLF will be converted to LF .For cross-pltform projects,this is the recommended setting on Windows (“core.autocrlf” is set to “true”)</em>]</font><br><strong>Checkout as-is , commit Unix-style line endings</strong><br><font color="gray" face="Times New Roman">[^<em>Git will not perform any conversion when checking out text files. When committing text files, CRLF will be converted to LF. For cross-platform projects,this is the recommended setting on Unix (“core.autocrlf” is set to “input”)</em>]</font><br><strong>Checkout as-is,commit as-is</strong><br><font color="gray" face="Times New Roman">[^<em>Git will not perform any conversions when checking out or committing text files.Choosing this option is not recommended for cross-platform projects (“core.autocrlf”is set to “false”)</em>]</font>

<ol start="11">
<li>配置终端模拟器以与 Git Bash 一起使用，点击【next】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage12.png" alt="img-storage12"></p>
<p><strong>Use MinTTY (the default terminal of MSYS2)</strong></p>
<font color="gray" face="Times New Roman">[^<em>Git Bash will use MinTTY as terminal emulator,which sports a resizable window,non-rectangular selections and a Unicode font. Windows console programs (such as interactive Python) must be launched via ‘winpty’ to work in MinTTY.</em>]</font><br><strong>Use Windows’ default console window</strong><br><font color="gray" face="Times New Roman">[^<em>Git will use the default console window of Windows (“cmd.exe”),which works well with Win32 console programs such as interactive Python or node.js , but has a very limited default scroll-back,needs to be configured to use aUnicode font in order to display non-ASCII characters correctly,and prior to Windows 10 its windows was not freely resizable and it only allowed rectangular text selections.</em>]</font>

<ol start="12">
<li>配置额外的选项，点击【Install】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage13.png" alt="img-storage13"></p>
<p><strong>Enable file system caching</strong><br>启用文件系统缓存</p>
<font color="gray" face="Times New Roman">[^<em>File system data will be read in bulk and cached in memory for certain operations (“core.fscache” is set to “true”). This provides a significant performance boost.</em>]</font><br><strong>Enable Git Credential Manager</strong><br>启用Git凭证管理器<br><font color="gray" face="Times New Roman">[^<em>The Git Credential Manager for Windows provides secure Git credential storage for Windows,most notably multi-factor authentication support for Visual Studio Team Services and GitHub. (requires .NET framework v4.5.1 or or later).</em>]</font><br><strong>Enable symbolic links</strong><br>启用符号链接<br><font color="gray" face="Times New Roman">[^<em>Enable symbolic links (requires the SeCreateSymbolicLink permission).Please note that existing repositories are unaffected by this setting.</em>]</font>

<ol start="13">
<li>安装完成，点击【Finish】</li>
</ol>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage14.png" alt="img-storage14"></p>
</li>
</ol>
<ul>
<li><h4 id="通过Git验证GitHub"><a href="#通过Git验证GitHub" class="headerlink" title="通过Git验证GitHub"></a>通过Git验证GitHub</h4><p> 当你想要通过Git连接到一个GitHub仓库后，我们需要验证GitHub，这里有两种验证方法：</p>
<p> <strong>通过HTTPS验证</strong></p>
<p> <strong>通过SSH进行验证</strong></p>
<p> 下面我们使用SSH进行验证</p>
<ol>
<li><p>双击打开桌面的Git Bash，或者桌面使用鼠标右键打开Git Bash，输入如下命令，并按Enter键</p>
</li>
<li><p>查看Git Bash窗口中，找到key生成的路径，使用记事本打开对应目录下的di_rsa.pub文件，全文复制，如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage17.png" alt="img-storage17"></p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage18.png" alt="img-storage18"></p>
</li>
<li><p>打开浏览器，访问之前你自己创建的GitHub 资源库，找到设置，添加key，如下图：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage20.png" alt="img-storage20"></p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage21.png" alt="img-storage21"></p>
</li>
<li><p>添加成功后，如下图显示：</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage22.png" alt="img-storage22"></p>
</li>
<li><p>测试git是否可以连接GitHub上的资源库，输入以下命令，</p>
</li>
<li><p>连接成功，如下图</p>
<p><img src="D:\GIT\Repository\Reginheraht.github.io\source\_posts\素材\文章1-GitHub学习-素材\img-storage23.png" alt="img-storage23"></p>
</li>
</ol>
</li>
</ul>
<p>[^<em>Server certificates will be validated using Windows Certificate Stores.This option also allows you to use your company’s internal Root CA certificates distributed e.g. via Active Directory Domain Services.</em>]: <em>服务器证书将使用Windows证书存储验证。此选项还允许您使用公司的内部根CA证书，例如， 通过Active Directory Domain Services 。</em><br>[^<em>Git will convert LF to CRLF when checking out text files.When committing text files,CRLF will be converted to LF .For cross-pltform projects,this is the recommended setting on Windows (“core.autocrlf” is set to “true”)</em>]: <em>在检出文本文件时，Git会将LF转换为CRLF。当提交文本文件时，CRLF将转换为LF。对于跨平台项目，这是Windows上推荐的设置（“core.autocrlf”设置为“true”）</em><br>[^<em>Git will not perform any conversion when checking out text files. When committing text files, CRLF will be converted to LF. For cross-platform projects,this is the recommended setting on Unix (“core.autocrlf” is set to “input”)</em>]: <em>在检出文本文件时，Git不会执行任何转换。提交文本文件时，CRLF将转换为LF。对于跨平台项目，这是Unix上的推荐设置“core.autocrlf”设置为“input”）</em><br>[^<em>Git will not perform any conversions when checking out or committing text files.Choosing this option is not recommended for cross-platform projects (“core.autocrlf”is set to “false”)</em>]: <em>在检出或提交文本文件时，Git不会执行任何转换。对于跨平台项目，不推荐使用此选项（“core.autocrlf”设置为“false”）</em><br>[^<em>Git Bash will use MinTTY as terminal emulator,which sports a resizable window,non-rectangular selections and a Unicode font. Windows console programs (such as interactive Python) must be launched via ‘winpty’ to work in MinTTY.</em>]: <em>GitBash将使用MinTTY作为终端模拟器，该模拟器具有可调整大小的窗口，非矩形选区和Unicode字体。Windows控制台程序（如交互式Python）必须通过’winpty’启动才能在MinTTY中运行。</em><br>[^<em>Git will use the default console window of Windows (“cmd.exe”),which works well with Win32 console programs such as interactive Python or node.js , but has a very limited default scroll-back,needs to be configured to use aUnicode font in order to display non-ASCII characters correctly,and prior to Windows 10 its windows was not freely resizable and it only allowed rectangular text selections.</em>]: <em>Git将使用Windows的默认控制台窗口（“cmd.exe”），该窗口可以与Win32控制台程序（如交互式Python或node.js）一起使用，但默认的回滚非常有限，需要配置为使用unicode字体以正确显示非ASCII字符，并且在Windows10之前，其窗口不能自由调整大小，并且只允许矩形文本选择。</em><br>[^<em>File system data will be read in bulk and cached in memory for certain operations (“core.fscache” is set to “true”). This provides a significant performance boost.</em>]: <em>文件系统数据将被批量读取并缓存在内存中用于某些操作（“core.fscache”设置为“true”）。这提供了显着的性能提升。</em><br>[^<em>The Git Credential Manager for Windows provides secure Git credential storage for Windows,most notably multi-factor authentication support for Visual Studio Team Services and GitHub. (requires .NET framework v4.5.1 or or later).</em>]: <em>Windows的Git凭证管理器为Windows提供安全的Git凭证存储，最显着的是对Visual Studio Team Services和GitHub的多因素身份验证支持。（需要.NET Framework v4.5.1或更高版本）。</em><br>[^<em>Enable symbolic links (requires the SeCreateSymbolicLink permission).Please note that existing repositories are unaffected by this setting.</em>]: <em>启用符号链接（需要SeCreateSymbolicLink权限）。请注意，现有存储库不受此设置的影响。</em></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年08月29日 11:38</p>
        <p>原始链接： <a class="post-url" href="/2018/08/29/GitHub注册账号和创建资源库/" title="GitHub&amp;Git学习">http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Reginheraht">
                Reginheraht
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/&title=《GitHub&Git学习》 — Reginheraht | Blog&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/&title=《GitHub&Git学习》 — Reginheraht | Blog&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《GitHub&Git学习》 — Reginheraht | Blog&url=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/29/GitHub注册账号和创建资源库/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Git/" class="color4">Git</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#GitHub注册账号和创建资源库"><span class="post-toc-text">GitHub注册账号和创建资源库</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装Git"><span class="post-toc-text">安装Git</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#通过Git验证GitHub"><span class="post-toc-text">通过Git验证GitHub</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/10/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Hello World
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 Reginheraht<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Git/" style="font-size: 10px;">Git</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>